<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仙姑帶您一起看景氣、知興替</title>
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            background-color: #727475;
            text-align: center;
            padding-top: 20%;
        }
        h1 {
            font-size: 48px;
            color: #F09456;
        }
        h2 {
            font-size: 18px;
            color: #585756;
        }
        h5 {
            font-size: 18px;
            color: #585756;
        }
        .same-width {
            width: 500px; /* 固定寬度，兩行一致 */
            text-align: center;
            margin: 20px auto;
            font-family: "Microsoft JhengHei UI", sans-serif;
        }

        .title-zh {
            font-size: 30px;
            color: #cc0505;
            margin: 5px 0;
        }

        .title-en {
            font-size: 14px;
            color: #332222;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Hello! 早安</h1>
    施工中...敬請期待!
    <h2>謝絕傳教，阿門。</h2>
    <div class="same-width"></div>
        <a href="https://index.ndc.gov.tw/n/zh_tw/PMI" class="title-zh">景氣指標查詢系統</a>
        <div class="title-en">Economic Indicators Query System</div>
        <h3>資料來源: 國家發展委員會 製造業採購經理人指數(PMI)</h3>
    </div>
    <pre>
    專題內含
    Power BI * 1
    Python爬蟲 * 4
    PPT * 1
    說明檔 * 1
    SQL 檔案 * 3
    </pre>
    <a href="https://pop-proj.ndc.gov.tw/">中華民國人口現況 </a>
    <a href="https://index.ndc.gov.tw/n/zh_tw/data/PMI/">國家發展委員會 製造業採購經理人指數(PMI)</a>
    <a href="https://ppws.ndc.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvNDY0L3JlbGZpbGUvMTAzNDcvMTU2LzBjMjZmMWRmLTE5YmItNGMxZS04NjA5LTRhNGNlOTZiNWE5NS5wZGY%3d&n=5Lit6I%2bv5rCR5ZyL5Lq65Y%2bj5o6o5LywKDIwMjTlubToh7MyMDcw5bm0KeewoeWgsS5wZGY%3d">中華民國人口推估(2024年至2070年)簡報</a>
    <h5>資料來源: 國家發展委員會 人口推估查詢系統</h5>
    <a href="product.html">公司產品介紹</a>
</body>
</html>
